[Project ID]
Signature=UE Proj: v.1

[Files]
0=D:\compilers\djgpp\src\projects\render\new render\engine.cpp
1=D:\compilers\djgpp\src\projects\render\new render\new.ren
2=D:\compilers\djgpp\src\projects\render\new render\primitives.h
3=D:\compilers\djgpp\src\projects\render\new render\targa.h

[Open Files]
Open File0=D:\compilers\djgpp\src\projects\render\new render\targa.h
Active File Display Mode=3
Open File Pos0=0
Open File Line0=0
Open File Window Pos0=0,1,0,0,-4,-23,22,22,848,466
Open File1=D:\compilers\djgpp\src\projects\render\new render\primitives.h
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=0,1,0,0,-4,-23,44,44,874,492
Open File2=D:\compilers\djgpp\src\projects\render\new render\new.ren
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,0,0,-4,-23,66,66,896,514
Open File3=D:\compilers\djgpp\src\projects\render\new render\engine.cpp
Open File Pos3=0
Open File Line3=0
Active File Index=3
Open File Window Pos3=2,3,0,0,-4,-23,88,88,918,536
Open File4=
