Camera {
	CameraPos .5 2.5 -3
	CameraView 1.57 -.7
//	CameraRot
}

Light {
	Ambient 20 20 20
	Point {				// spotlight
		Hue 200 100 100
		Pos -2.5 4 -1.5
	}
	Point {
		Hue 100 100 200
		Pos 2.5 4 -1.5
	}
}

ObjectList {
	Poly {
		Vertex -1 0 1
		Vertex 1 0 1
		Vertex -1 0 -1
		Color 255 0 0 0 0
	}
	Poly {
		Vertex -1 0 -1
		Vertex 1 0 -1
		Vertex 1 0 1
		Color 255 0 0 0 0
	}
	Poly {
		Vertex 0 1 -1
		Vertex 0 1 1
		Vertex 0 -1 1
		Color 0 255 0 100 0
	}
	Poly {
		Vertex 0 1 -1
		Vertex 0 -1 -1
		Vertex 0 -1 1
		Color 0 255 0 100 0
	}
	Poly {
		Vertex 1 1 0
		Vertex 1 -1 0
		Vertex -1 -1 0
		Color 0 0 255 0 0 
	}
	Poly {
		Vertex 1 1 0
		Vertex -1 1 0
		Vertex -1 -1 0
		Color 0 0 255 0 0
	}
	Poly {
		Vertex 0 -2 -4
		Vertex 100 -2 10
		Vertex -100 -2 10
		Color 255 255 255 0 0
	}
	Poly {
		Vertex 3 3 3
		Vertex 4 -2 3
		Vertex 5 0 0 
		Color 0 0 255 200 200
	}
}